# Gla-Smart-Campus-Bin-monitor

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/debug/res/values/: google_maps_api.xml
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/drawable/: ic_delete_outline_black_36dp.xml  ic_pin_drop_black_24dp.xml
src/app/src/main/res/layout/: fragment_map.xml  main_activity.xml
src/app/src/main/res/menu/: menu_map.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: strings.xml  styles.xml
src/gradle/wrapper/: gradle-wrapper.properties
